<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 1289px;
            height: 323px;
        }
        .auto-style9 {
            width: 429px;
            text-align: center;
            height: 19px;
        }
        .auto-style10 {
            width: 429px;
            text-align: right;
            height: 19px;
        }
        .auto-style12 {
            height: 21px;
            width: 429px;
        }
        .auto-style13 {
            width: 429px;
            height: 19px;
        }
        .auto-style15 {
            height: 38px;
        }
        .auto-style17 {
            height: 23px;
        }
        .auto-style18 {
            height: 23px;
            text-align: center;
        }
    

    .auto-style24 {
        width: 429px;
    }
    .auto-style25 {
        width: 213px;
    }
    .auto-style26 {
        width: 214px;
        text-align: left;
    }
        </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <table class="auto-style2">
                <tr>
                    <td class="auto-style12"></td>
                    <td class="auto-style12"></td>
                    <td class="auto-style12"></td>
                </tr>
                <tr>
                    <td class="auto-style13">
                        <asp:HyperLink ID="HyperLink1" runat="server" ImageHeight="150px" ImageUrl="~/src/logo.png" ImageWidth="170px" NavigateUrl="~/PaginaPrincipal.aspx"></asp:HyperLink>
                    </td>
                    <td class="auto-style9"><h3>TodoRespuestosPC SPA</h3></td>
                    <td class="auto-style10">&nbsp;   <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">   
                        <table class="auto-style24">
                            <tr>
                                <td class="auto-style25">&nbsp;</td>
                                <td class="auto-style26">&nbsp;</td>
                            </tr>
                        </table>
        </asp:ContentPlaceHolder></td>
                </tr>
                <tr>
                    <td class="auto-style13">&nbsp;</td>
                    <td class="auto-style13">&nbsp;</td>
                    <td class="auto-style13">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" class="auto-style15">&nbsp;      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">   
        </asp:ContentPlaceHolder>
</td>
                </tr>
                <tr>
                    <td class="auto-style17">&nbsp;</td>
                    <td class="auto-style18">&nbsp;</td>
                    <td class="auto-style17">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style17">&nbsp;</td>
                    <td class="auto-style18"><h6><em>Programación Avanzada de Aplicaciones - Sección 351</em></h6></td>
                    <td class="auto-style17">&nbsp;</td>
                </tr>
            </table>

   
    </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>
